DB_CONNECTION_STRING = mongodb+srv://businesstusharkc:eZBd1Xcd1yt1NKCz@nobsclustor0.ckjkwcq.mongodb.net
PORT = 8080
LOCAL_CLIENT_URL = http://localhost:3000
JWT_SECRET = n${}7t|J"T')^I3HSt$5{d]\WnCcaDOUM;;9JA^5'Wo2?Hae0Zft3%